# KEDO токен STAGE отправитель
TOKEN_STAGE_SENDER =
TOKEN_STAGE_SENDER_V3 =
#
# KEDO токен STAGE получатель документа
TOKEN_STAGE_RECIPIENT =
TOKEN_STAGE_RECIPIENT_V3 =
#
# KEDO токен STAGE иностранный сотрудник
TOKEN_STAGE_NOT_RESIDENT =
TOKEN_STAGE_NOT_RESIDENT_V3 =
#
# KEDO токен STAGE согласовант
TOKEN_STAGE_COORDINATOR_V3 =
TOKEN_STAGE_SECOND_COORDINATOR_V3 =
#
# KEDO ссылка на STAGE-стенд
BASE_URL_STAGE_V1 =
BASE_URL_STAGE_V3 =
#
# Рабочие места на STAGE
employee_workplace_Id_sender =
employee_workplace_Id_recipient =
employee_workplace_Id_not_resident =
employee_workplace_Id_coordinator =
employee_workplace_Id_second_coordinator =
#
# Креды БД
DBNAME =
DB_HOST =
DB_USER =
DB_PASSWORD =
PORT =
#
# !!! Параметры для генерации токена с нуля !!!
PHONE_NUMBER_SENDER =
PHONE_NUMBER_RECIPIENT =
PHONE_NUMBER_NOT_RESIDENT =
PASSWORD =
#
#
# !!! Параметры для генерации токена любого Сотрудника в тенанте, если уже есть готовый токен !!!
TOKEN_RECRUITMENT =
BASE_URL =
ISSUER =
employee_workplace_Id =
employee_Id =
KEY =
#
#
#ELK SECRETS STAGE
CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI =
AUTHORIZATION_BASE_URL =
TOKEN_URL =
AUDIENCE =
ISSUER =
KEY =